REACT_APP_DEV_API_URL=http://localhost:3091/
REACT_APP_PROD_API_URL=https://soft-serve-backend-gcmw4.ondigitalocean.app/
REACT_APP_DEV_API_RESET_PASSWORD_URL="http://localhost:3000/reset-password"
REACT_APP_PROD_API_RESET_PASSWORD_URL="https://softserveapp.com/reset-password"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/softserve/upload"
GENERATE_SOURCEMAP=false

